<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/myPopupWindow" />

    <TextView
        android:id="@+id/tv_select_user"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_blue_rectangle_stroke_base"
        android:drawableEnd="@drawable/arrow_down"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="请选择人员"
        android:textColor="@color/blue_base"
        android:textSize="18sp" />

</LinearLayout>